@charset "utf-8";

.main {
    background-color: #26567c;
    color: #fff;
    margin: 0 20px 50px 20px;
    /* max-width: 1080px;
    margin-inline: auto; */
}

.mainContent {
    max-width: 280px;
    margin: 0 auto;
}

/* タイトル */
.info h2 {
    font-weight: 700;
    text-align: center;
    margin: 30px;
}

.info p {
    font-weight: 300;
}

.info {
    margin-bottom: 40px;
}

/* プルダウンメニュー */
.selectWrap {
    overflow: hidden;
    width: 22.8rem;
    text-align: left;
    height: 4.5rem;
    cursor: pointer;
}

.selectWrap select {
    /* width: 11.9375em ;
    height: 2.5rem; */
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;

}

.selectWrap select::-ms-expand {
    display: none;
}

.selectWrap {
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    background: #F0F0F0;
    border: 0.5px solid #625858;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);
}

.selectWrap:before {
    position: absolute;
    top: 13px;
    right: 15px;
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #625858;
    pointer-events: none;

}

.selectWrap select {
    color: #625858;
    font-size: 1.6rem;
    letter-spacing: 6px;
}


/* 言語選択 */
.word div {
    background-color: #B6F2FF;
    /* border-radius: 13px; */
    /* margin-top: 15px; */
    text-align: center;
    height: 5rem;
    padding: 12px;
    border: 2px solid #5DBEEC;
}

.word a {
    color: #26567c;
    font-weight: 400;
    font-size: 1.7rem;
}

.word img {
    vertical-align: baseline;
    padding: 0 5px;
}


/* ランキングのカード全部をくくっている */
.rankingWrap {
    margin-top: 40px;
}

/* カードタイトル */
h3 {
    font-size: 1.7rem;
    font-weight: 400;
    text-shadow: 0 4px 4px #26567C;
    text-align: center;
}

.card {
    width: 280px;
    /* height: 573px; */
    margin-bottom: 30px;
    padding: 30px 10px;
    border-radius: 10px;
    background: linear-gradient(to bottom,
            #5FBFED 0%, #178CCE 60%, #105CB2 100%);
    box-shadow: 4px 4px 4px #082045;
    /* margin: 0 auto 30px; */
}

.cardInner {
    border: 3px solid #fff;
    border-radius: 5px;
    margin: 30px 0 0 0;
    /* height: 450px; */
    padding: 10px;
    /* display: flex; */
}

.position {
    position: relative;
    margin: 0 10px;
}

.position p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26px;
}

.cardItem {
    display: flex;
    padding-top: 6px;
}


.card p {
    font-size: 1.6rem;
    text-align: center;
    display: inherit;
    justify-content: space-around;
    margin: 0 auto;
    text-shadow: 0 4px 4px #26567C;
    line-height: 2.2;
}

.score {
    color: #FFD56A;
}

.btnWrap div {
    margin: 30px 20px 15px;
}

.challengeBtn {
    color: #fff;
    background: linear-gradient(to bottom,
            #FFD533 0%, #DCAC2D 60%, #BB6617 100%);
    border-bottom: 6px solid #DEC597;
    width: 190px;
    height: 55px;
    display: block;
    border-radius: 10px;

    text-align: center;
    line-height: 3.4375rem;
    font-size: 1.6rem;
    margin: 0 auto;
    padding: 5px;
}

.viewMyscore {
    margin: 0 0 10px 0;
}

.viewBtn {
    color: #fff;
    background: linear-gradient(to bottom,
            #FFD533 0%, #DCAC2D 60%, #BB6617 100%);
    border-bottom: 6px solid #DEC597;
    width: 190px;
    height: 55px;
    display: block;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    line-height: 3.4375rem;
    font-size: 1.6rem;
    margin: 0 auto;
    padding: 5px;
}


/* メディアクエリ */
@media screen and (min-width: 1000px) {
    .mainContent {
        max-width: 1080px;
        /* padding: 0 24px; */
    }

    .breadCrumb {
        margin-left: 15px;
    }

    h2 {
        font-size: 4rem;
    }

    .info {
        margin-bottom: 70px;
    }

    .info p {
        font-size: 2rem;
        text-align: center;
    }

    .selectWrap {
        margin-left: 15px;
    }

    .selectWrap select {
        font-size: 2rem;
    }

    .word {
        display: none;
    }

    .rankingWrap {
        margin-top: 20px;
    }

    .rankingInner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .rankingInner .card {
        padding: 5rem;
        width: 47%;
        /* margin-bottom: 2%; */
    }

    h3 {
        font-size: 2.4rem;
    }

    .card p {
        font-size: 2rem;
    }

    .position {
        margin: 0 auto;
    }

    .position p {
        width: 35px;
    }

    .btnWrap {
        display: flex;
        justify-content: center;
    }

    .challengeBtn {
        font-size: 2.4rem;
        width: 350px;
        height: 95px;
        line-height: 3;
    }

    .viewBtn {
        font-size: 2.4rem;
        width: 350px;
        height: 95px;
        line-height: 3;
    }
}

/* @media screen and (min-width: 1000px) .rankingInner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */

/* .card p {
    font-size: 2rem; */

/* h3 {
    font-size: 2.4rem; */
